{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist/cjs",
        "declarationDir": "dist/types",
        "module": "commonjs"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.js",
        "tests/**/*"
    ]
}